<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/gob/images/logo.png"><title>自动部署 | Gob 框架</title><meta name="description" content="一个支持前后端开发的基于协议的框架">
    <link rel="preload" href="/gob/assets/style-C2i14Nez.css" as="style"><link rel="stylesheet" href="/gob/assets/style-C2i14Nez.css">
    <link rel="modulepreload" href="/gob/assets/app-MeNRN-Ja.js"><link rel="modulepreload" href="/gob/assets/deploy.html-CQerXmaa.js">
    <link rel="prefetch" href="/gob/assets/index.html-D5gG7DJO.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-CryIftLf.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-TrCkIOBH.js" as="script"><link rel="prefetch" href="/gob/assets/build.html-CMuvO0KC.js" as="script"><link rel="prefetch" href="/gob/assets/cmd.html-DADfrL--.js" as="script"><link rel="prefetch" href="/gob/assets/cmd_go.html-DygSgZ_y.js" as="script"><link rel="prefetch" href="/gob/assets/cmd_npm.html-DfY9n3Db.js" as="script"><link rel="prefetch" href="/gob/assets/config.html-CL0VXo1-.js" as="script"><link rel="prefetch" href="/gob/assets/cron.html-DHFJY3zP.js" as="script"><link rel="prefetch" href="/gob/assets/deploy.html-BVqq9To_.js" as="script"><link rel="prefetch" href="/gob/assets/dev.html-CBVjZdp5.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-BPugQVsK.js" as="script"><link rel="prefetch" href="/gob/assets/middleware.html-DAabCtkB.js" as="script"><link rel="prefetch" href="/gob/assets/model.html-CM004vZP.js" as="script"><link rel="prefetch" href="/gob/assets/new.html-C8YdHuqm.js" as="script"><link rel="prefetch" href="/gob/assets/provider.html-g41SH3L3.js" as="script"><link rel="prefetch" href="/gob/assets/swagger.html-B0GNFc-a.js" as="script"><link rel="prefetch" href="/gob/assets/version.html-BgwIfHNG.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-CDsvb9RV.js" as="script"><link rel="prefetch" href="/gob/assets/TODO.html-zqSpMDSn.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-Bu3gyaRE.js" as="script"><link rel="prefetch" href="/gob/assets/build.html-CmD46j1t.js" as="script"><link rel="prefetch" href="/gob/assets/command.html-BxmI_X0g.js" as="script"><link rel="prefetch" href="/gob/assets/cron.html-DZClz337.js" as="script"><link rel="prefetch" href="/gob/assets/dev.html-C6m3phXP.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-qxaSnIqh.js" as="script"><link rel="prefetch" href="/gob/assets/grpc.html-SOrG3WnD.js" as="script"><link rel="prefetch" href="/gob/assets/install.html-Dq870Wa_.js" as="script"><link rel="prefetch" href="/gob/assets/middleware.html-kWzvJUUX.js" as="script"><link rel="prefetch" href="/gob/assets/model.html-BxLUek0X.js" as="script"><link rel="prefetch" href="/gob/assets/provider.html-rUzFlqWQ.js" as="script"><link rel="prefetch" href="/gob/assets/structure.html--jp0JIo7.js" as="script"><link rel="prefetch" href="/gob/assets/swagger.html-D2j05Lc5.js" as="script"><link rel="prefetch" href="/gob/assets/util.html-Coi5hzi5.js" as="script"><link rel="prefetch" href="/gob/assets/version.html-WvaCxVnw.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-Cw7QeY-o.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-DhGkdOP8.js" as="script"><link rel="prefetch" href="/gob/assets/cache.html-B3EPn8Kx.js" as="script"><link rel="prefetch" href="/gob/assets/config.html-BhUpBT2k.js" as="script"><link rel="prefetch" href="/gob/assets/distributed.html-C7HeMqaq.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-y0dGVWcn.js" as="script"><link rel="prefetch" href="/gob/assets/id.html-Cv7ezyLe.js" as="script"><link rel="prefetch" href="/gob/assets/kernel.html-C1JgoscN.js" as="script"><link rel="prefetch" href="/gob/assets/log.html-DF7n2W_l.js" as="script"><link rel="prefetch" href="/gob/assets/orm.html-CTFK1ElD.js" as="script"><link rel="prefetch" href="/gob/assets/redis.html-Dsxv1gLs.js" as="script"><link rel="prefetch" href="/gob/assets/sls.html-D3U3vGtw.js" as="script"><link rel="prefetch" href="/gob/assets/ssh.html-z5DjdXlc.js" as="script"><link rel="prefetch" href="/gob/assets/trace.html-CvMFMZZI.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-CDkLJTQ8.js" as="script"><link rel="prefetch" href="/gob/assets/404.html-DJ-LbN1l.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/gob/"><img class="vp-site-logo" src="/gob/images/logo.png" alt="Gob 框架"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Gob 框架</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/start/" aria-label="快速开始"><!---->快速开始<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/gob/guide/" aria-label="使用文档"><!---->使用文档<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/provider/" aria-label="服务提供者"><!---->服务提供者<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/command/" aria-label="提供命令"><!---->提供命令<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/chenbihao/gob" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/start/" aria-label="快速开始"><!---->快速开始<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/gob/guide/" aria-label="使用文档"><!---->使用文档<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/provider/" aria-label="服务提供者"><!---->服务提供者<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/command/" aria-label="提供命令"><!---->提供命令<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/chenbihao/gob" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/gob/guide/" aria-label="介绍"><!---->介绍<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/install.html" aria-label="安装"><!---->安装<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/app.html" aria-label="运行"><!---->运行<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/structure.html" aria-label="目录结构"><!---->目录结构<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/provider.html" aria-label="服务提供者"><!---->服务提供者<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/middleware.html" aria-label="中间件"><!---->中间件<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/command.html" aria-label="命令"><!---->命令<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/build.html" aria-label="编译"><!---->编译<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/dev.html" aria-label="调试模式"><!---->调试模式<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/env.html" aria-label="环境变量"><!---->环境变量<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/version.html" aria-label="版本"><!---->版本<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/model.html" aria-label="模型"><!---->模型<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/swagger.html" aria-label="swagger"><!---->swagger<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/grpc.html" aria-label="grpc支持"><!---->grpc支持<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/gob/guide/deploy.html" aria-label="自动部署"><!---->自动部署<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/cron.html" aria-label="定时"><!---->定时<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/util.html" aria-label="辅助函数"><!---->辅助函数<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/TODO.html" aria-label="待办"><!---->待办<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="自动部署" tabindex="-1"><a class="header-anchor" href="#自动部署"><span>自动部署</span></a></h1><p>相关的命令详见：<a href="../command/deploy">deploy</a></p><p>部署自动化其实不是一个框架的刚需，有很多方式可以将一个服务进行自动化部署，比如现在比较流行的 Docker 化或者 CI/CD 流程。</p><p>但是一些比较个人比较小的项目，比如一个博客、一个官网网站，这些部署流程往往都太庞大了，更需要一个服务，能快速将在开发机器上写好、调试好的程序上传到目标服务器，并且更新应用程序。</p><p>这就是gob框架实现的发布自动化。</p><h2 id="ssh" tabindex="-1"><a class="header-anchor" href="#ssh"><span>SSH</span></a></h2><p>所有的部署自动化工具，基本都依赖本地与远端服务器的连接，这个连接可以是 FTP，可以是 HTTP，但是更经常的连接是 SSH 连接。</p><p>基本上，SSH 账号是我们拿到 Web 服务器的首要凭证，所以要设计的自动化发布系统也是依赖 SSH 的。</p><p>对应的配置文件如下 <code>config/dev/ssh.yaml</code>，你可以看看每个配置的说明：</p><div class="language-yaml line-numbers-mode" data-highlighter="prismjs" data-ext="yml" data-title="yml"><pre><code><span class="line"><span class="token key atrule">timeout</span><span class="token punctuation">:</span> 1s</span>
<span class="line"><span class="token key atrule">network</span><span class="token punctuation">:</span> tcp</span>
<span class="line"><span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.159.128</span>
<span class="line"><span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">22</span></span>
<span class="line"><span class="token key atrule">username</span><span class="token punctuation">:</span> demo</span>
<span class="line"><span class="token key atrule">web-pwd</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;123456&quot;</span></span>
<span class="line"><span class="token key atrule">web-key</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">rsa_key</span><span class="token punctuation">:</span> <span class="token string">&quot;C:/Users/.ssh/id_rsa_manjarovm_demo_key&quot;</span></span>
<span class="line">  <span class="token key atrule">known_hosts</span><span class="token punctuation">:</span> <span class="token string">&quot;C:/Users/.ssh/known_hosts&quot;</span></span>
<span class="line"><span class="token key atrule">web-ubuntu</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token key atrule">host</span><span class="token punctuation">:</span> 192.168.159.129</span>
<span class="line">  <span class="token key atrule">username</span><span class="token punctuation">:</span> cbh</span>
<span class="line">  <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token string">&quot;5233&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>SSH 的连接方式有两种，一种是直接使用用户名密码来连接远程服务器，还有一种是使用 rsa key 文件来连接远端服务器，所以这里的配置需要同时支持两种配置。</p><p>对于使用 rsa key 文件的方式，需要设置 rsk_key 的私钥地址和负责安全验证的 known_hosts。</p><h2 id="deploy" tabindex="-1"><a class="header-anchor" href="#deploy"><span>deploy</span></a></h2><p>我们的 gob 框架是同时支持前后端的开发框架，所以自动化部署是需要同时支持前后端部署的，也就是说它的命令也需要支持前后端的部署，</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">./gob deploy frontend ，部署前端</span>
<span class="line">./gob deploy backend ，部署后端</span>
<span class="line">./gob deploy all ，同时部署前后端</span>
<span class="line">./gob deploy rollback ，部署回滚</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="部署前端" tabindex="-1"><a class="header-anchor" href="#部署前端"><span>部署前端</span></a></h3><p>你可以通过命令</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">./gob deploy frontend</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>或者 跳过编译环节</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre><code><span class="line">./gob deploy frontend <span class="token parameter variable">-s</span><span class="token operator">=</span>true</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>第一个方法会直接运行 npm run build，把前端代码生成在dist目录下，然后把dist目录下的文件上传到远端服务器，然后执行前置命令和后置命令。</p><p>而第二个方法会掉过编译，直接把dist目录下的文件上传到远端服务器，然后执行前置命令和后置命令。</p><h3 id="部署后端" tabindex="-1"><a class="header-anchor" href="#部署后端"><span>部署后端</span></a></h3><p>命令 <code>./gob deploy backend</code> 会自动编译gob二进制文件，然后上传到服务器上。</p><p>如果你的 post_action 设置的是重启远端服务器进程，那么实际上就是一个完整的cd行为了。</p><h3 id="前后端一起部署" tabindex="-1"><a class="header-anchor" href="#前后端一起部署"><span>前后端一起部署</span></a></h3><p>命令 <code>./gob deploy all</code></p><h3 id="部署回滚" tabindex="-1"><a class="header-anchor" href="#部署回滚"><span>部署回滚</span></a></h3><p>每次部署执行，都会在本地的 deploy 目录下创建一个目录，目录名为当前时间戳，比如<code>20221214203745</code>。</p><p>如果你想回滚到上一次部署的版本，可以执行命令 <code>./gob deploy rollback 20221214203745 backend</code>。</p><p>实际上做的事情就是将 deploy 目录下的时间戳对应的文件再进行一次发布。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 994523036@qq.com">被水淹没</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: chenbihao@qljy.com">陈壁浩</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/gob/guide/grpc.html" aria-label="grpc支持"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>grpc支持</span></div></a><a class="route-link auto-link next" href="/gob/guide/cron.html" aria-label="定时"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>定时</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/gob/assets/app-MeNRN-Ja.js" defer></script>
  </body>
</html>
