<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/images/logo.png"><title>模型 | Gob 框架</title><meta name="description" content="一个支持前后端开发的基于协议的框架">
    <link rel="preload" href="/gob/assets/style-Bc7vRPHa.css" as="style"><link rel="stylesheet" href="/gob/assets/style-Bc7vRPHa.css">
    <link rel="modulepreload" href="/gob/assets/app-DM8L7tdm.js"><link rel="modulepreload" href="/gob/assets/model.html-CbZBuT0R.js">
    <link rel="prefetch" href="/gob/assets/index.html-BuJ2vKJm.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-C1nHRdp5.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-DvCtiV0j.js" as="script"><link rel="prefetch" href="/gob/assets/build.html-CaI00oyH.js" as="script"><link rel="prefetch" href="/gob/assets/cmd.html-DXJoKG7h.js" as="script"><link rel="prefetch" href="/gob/assets/cmd_go.html-B1RBnKPM.js" as="script"><link rel="prefetch" href="/gob/assets/cmd_npm.html-B4q9aTh4.js" as="script"><link rel="prefetch" href="/gob/assets/config.html-CIj1cckM.js" as="script"><link rel="prefetch" href="/gob/assets/cron.html-RQdHekHM.js" as="script"><link rel="prefetch" href="/gob/assets/deploy.html-CQtHz-sL.js" as="script"><link rel="prefetch" href="/gob/assets/dev.html-Cu35JGM-.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-BZgvApvB.js" as="script"><link rel="prefetch" href="/gob/assets/middleware.html-CCL7UPJC.js" as="script"><link rel="prefetch" href="/gob/assets/new.html-u-V9_f-o.js" as="script"><link rel="prefetch" href="/gob/assets/provider.html-CgeV6JYc.js" as="script"><link rel="prefetch" href="/gob/assets/swagger.html-BOxC1dpE.js" as="script"><link rel="prefetch" href="/gob/assets/version.html-Cz8YHrHm.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-DKixlOFy.js" as="script"><link rel="prefetch" href="/gob/assets/TODO.html-B37f4vKl.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-CkQ0mEws.js" as="script"><link rel="prefetch" href="/gob/assets/build.html-fnLflk7F.js" as="script"><link rel="prefetch" href="/gob/assets/command.html-B0dX0iLz.js" as="script"><link rel="prefetch" href="/gob/assets/cron.html-DCUPsdoZ.js" as="script"><link rel="prefetch" href="/gob/assets/deploy.html-Bmt9mss3.js" as="script"><link rel="prefetch" href="/gob/assets/dev.html-0xKVzFY_.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-DbpTd3Lw.js" as="script"><link rel="prefetch" href="/gob/assets/grpc.html-DbJ1PZFA.js" as="script"><link rel="prefetch" href="/gob/assets/install.html-BR8TJ7Zz.js" as="script"><link rel="prefetch" href="/gob/assets/introduce.html-CSFJr7kN.js" as="script"><link rel="prefetch" href="/gob/assets/middleware.html-DbCsaESZ.js" as="script"><link rel="prefetch" href="/gob/assets/provider.html-dPaY341e.js" as="script"><link rel="prefetch" href="/gob/assets/structure.html-C2cgt8Z1.js" as="script"><link rel="prefetch" href="/gob/assets/swagger.html-DiTjSqqJ.js" as="script"><link rel="prefetch" href="/gob/assets/util.html-Bi6HhaJc.js" as="script"><link rel="prefetch" href="/gob/assets/version.html-vcN6UAyl.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-B2Fx3BHA.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-CXooLnXV.js" as="script"><link rel="prefetch" href="/gob/assets/cache.html-DuR2pShc.js" as="script"><link rel="prefetch" href="/gob/assets/config.html-DqYm9CZF.js" as="script"><link rel="prefetch" href="/gob/assets/distributed.html-CfB07UgI.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-BExvq05z.js" as="script"><link rel="prefetch" href="/gob/assets/id.html-D1kaVrTA.js" as="script"><link rel="prefetch" href="/gob/assets/kernel.html-DNjcgp2G.js" as="script"><link rel="prefetch" href="/gob/assets/log.html-BBecc66Y.js" as="script"><link rel="prefetch" href="/gob/assets/orm.html-CMY-JM8S.js" as="script"><link rel="prefetch" href="/gob/assets/redis.html-D--8tru2.js" as="script"><link rel="prefetch" href="/gob/assets/sls.html-B37Z6zqP.js" as="script"><link rel="prefetch" href="/gob/assets/ssh.html-A9lCGWXw.js" as="script"><link rel="prefetch" href="/gob/assets/trace.html-68WRWoaJ.js" as="script"><link rel="prefetch" href="/gob/assets/404.html-4l942ELA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/gob/"><img class="vp-site-logo" src="/gob/images/logo.png" alt="Gob 框架"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Gob 框架</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/gob/guide/" aria-label="使用文档"><!---->使用文档<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/provider/" aria-label="服务提供者"><!---->服务提供者<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/command/" aria-label="提供命令"><!---->提供命令<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/chenbihao/gob" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/gob/guide/" aria-label="使用文档"><!---->使用文档<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/provider/" aria-label="服务提供者"><!---->服务提供者<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/command/" aria-label="提供命令"><!---->提供命令<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/chenbihao/gob" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/gob/guide/" aria-label="介绍"><!---->介绍<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/introduce.html" aria-label="快速开始"><!---->快速开始<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/install.html" aria-label="安装"><!---->安装<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/app.html" aria-label="运行"><!---->运行<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/structure.html" aria-label="目录结构"><!---->目录结构<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/provider.html" aria-label="服务提供者"><!---->服务提供者<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/middleware.html" aria-label="中间件"><!---->中间件<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/command.html" aria-label="命令"><!---->命令<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/build.html" aria-label="编译"><!---->编译<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/dev.html" aria-label="调试模式"><!---->调试模式<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/env.html" aria-label="环境变量"><!---->环境变量<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/version.html" aria-label="版本"><!---->版本<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/gob/guide/model.html" aria-label="模型"><!---->模型<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#指南" aria-label="指南"><!---->指南<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#model-test" aria-label="model test"><!---->model test<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#model-gen" aria-label="model gen"><!---->model gen<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#使用方式" aria-label="使用方式"><!---->使用方式<!----></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#model-api" aria-label="model api"><!---->model api<!----></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/swagger.html" aria-label="swagger"><!---->swagger<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/grpc.html" aria-label="grpc支持"><!---->grpc支持<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/deploy.html" aria-label="自动部署"><!---->自动部署<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/cron.html" aria-label="定时"><!---->定时<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/util.html" aria-label="辅助函数"><!---->辅助函数<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/TODO.html" aria-label="待办"><!---->待办<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="模型" tabindex="-1"><a class="header-anchor" href="#模型"><span>模型</span></a></h1><h2 id="指南" tabindex="-1"><a class="header-anchor" href="#指南"><span>指南</span></a></h2><p>model 提供了自动生成数据库模型的命令行工具，如果你已经定义好你的model，这里的系列工具能帮助你节省不少时间。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token operator">&gt;</span> ./gob model</span>
<span class="line">数据库模型相关的命令</span>
<span class="line"></span>
<span class="line">Usage:</span>
<span class="line">  gob model <span class="token punctuation">[</span>flags<span class="token punctuation">]</span></span>
<span class="line">  gob model <span class="token punctuation">[</span>command<span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line">Available Commands:</span>
<span class="line">  api         通过数据库生成api</span>
<span class="line">  gen         生成模型</span>
<span class="line">  <span class="token builtin class-name">test</span>        测试数据库</span>
<span class="line"></span>
<span class="line">Flags:</span>
<span class="line">  -h, <span class="token parameter variable">--help</span>   <span class="token builtin class-name">help</span> <span class="token keyword">for</span> model</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>包含三个命令：</p><ul><li><code>./gob model test</code> 测试某个数据库是否可以连接</li><li><code>./gob model gen</code> 通过数据表自动生成model代码</li><li><code>./gob model api</code> 通过数据表自动生成api代码</li></ul><h2 id="model-test" tabindex="-1"><a class="header-anchor" href="#model-test"><span>model test</span></a></h2><p>当你想测试下你的某个配置好的数据库是否能连接上，都有哪些表的时候，这个命令能帮助你。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token operator">&gt;</span> ./gob model <span class="token builtin class-name">test</span> <span class="token parameter variable">--database</span><span class="token operator">=</span><span class="token string">&quot;database.default&quot;</span></span>
<span class="line">数据库连接：database.default成功</span>
<span class="line">一共存在1张表</span>
<span class="line">student</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="model-gen" tabindex="-1"><a class="header-anchor" href="#model-gen"><span>model gen</span></a></h2><p>这个命令帮助你生成数据表对应的gorm的model</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token operator">&gt;</span> ./gob model gen</span>
<span class="line">Error: required flag<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token string">&quot;output&quot;</span> not <span class="token builtin class-name">set</span></span>
<span class="line">Usage:</span>
<span class="line">  gob model gen <span class="token punctuation">[</span>flags<span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line">Flags:</span>
<span class="line">  -d, <span class="token parameter variable">--database</span> string   模型连接的数据库 <span class="token punctuation">(</span>default <span class="token string">&quot;database.default&quot;</span><span class="token punctuation">)</span></span>
<span class="line">  -h, <span class="token parameter variable">--help</span>              <span class="token builtin class-name">help</span> <span class="token keyword">for</span> gen</span>
<span class="line">  -o, <span class="token parameter variable">--output</span> string     模型输出地址</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中接受两个参数：</p><ul><li>database</li></ul><p>这个参数可选，用来表示模型连接的数据库配置地址，默认是database.default，表示config目录下的{env}目录下的database.yaml中的default配置。</p><ul><li>output</li></ul><p>这个参数必填，用来表示模型文件的输出地址，如果填写相对路径，会在前面填充当前执行路径来补充为绝对路径。</p><h3 id="使用方式" tabindex="-1"><a class="header-anchor" href="#使用方式"><span>使用方式</span></a></h3><p>使用命令 <code>./gob model gen --output=app/model</code></p><h2 id="model-api" tabindex="-1"><a class="header-anchor" href="#model-api"><span>model api</span></a></h2><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token operator">&gt;</span> ./gob model api <span class="token parameter variable">--database</span><span class="token operator">=</span>database.default <span class="token parameter variable">--output</span><span class="token operator">=</span>/path/app/http/module/student/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>它会在目标文件夹中生成对这个数据表的5个接口文件</p><ul><li><code>gen_[table]_api_create.go</code></li><li><code>gen_[table]_api_delete.go</code></li><li><code>gen_[table]_api_list.go</code></li><li><code>gen_[table]_api_show.go</code></li><li><code>gen_[table]_api_update.go</code></li></ul><p>还有另外两个文件</p><ul><li><code>gen_[table]_model.go</code> // 数据表对应的模型结构</li><li><code>gen_[table]_router.go</code> // 5个接口对应的默认路由</li></ul><blockquote><p>这里的每个文件都是可以修改的。</p><p>但是注意，如果重新生成，会覆盖原先的文件。</p><p>执行命令的时候切记保存已经改动的代码文件。</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: chenbihao@qljy.com">陈壁浩</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/gob/guide/version.html" aria-label="版本"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>版本</span></div></a><a class="route-link auto-link next" href="/gob/guide/swagger.html" aria-label="swagger"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>swagger</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/gob/assets/app-DM8L7tdm.js" defer></script>
  </body>
</html>
