<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/images/logo.png"><title>服务提供者 | Gob 框架</title><meta name="description" content="一个支持前后端开发的基于协议的框架">
    <link rel="preload" href="/gob/assets/style-Bc7vRPHa.css" as="style"><link rel="stylesheet" href="/gob/assets/style-Bc7vRPHa.css">
    <link rel="modulepreload" href="/gob/assets/app-ByXEg4v2.js"><link rel="modulepreload" href="/gob/assets/provider.html-CIgdY_lH.js">
    <link rel="prefetch" href="/gob/assets/index.html-VRW4KMto.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-BfS7rx3M.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-BR2zttJb.js" as="script"><link rel="prefetch" href="/gob/assets/build.html-DCuZLftg.js" as="script"><link rel="prefetch" href="/gob/assets/cmd.html-BDS6c59E.js" as="script"><link rel="prefetch" href="/gob/assets/cmd_go.html-p6cJxjhT.js" as="script"><link rel="prefetch" href="/gob/assets/cmd_npm.html-DAHDYzDp.js" as="script"><link rel="prefetch" href="/gob/assets/config.html-Cb4obJhN.js" as="script"><link rel="prefetch" href="/gob/assets/cron.html-Akvk3pBP.js" as="script"><link rel="prefetch" href="/gob/assets/deploy.html-B30fX_VY.js" as="script"><link rel="prefetch" href="/gob/assets/dev.html-BiHUomgI.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-BX-jKYYl.js" as="script"><link rel="prefetch" href="/gob/assets/middleware.html-CP5GKDpN.js" as="script"><link rel="prefetch" href="/gob/assets/new.html-BscgfOQM.js" as="script"><link rel="prefetch" href="/gob/assets/provider.html-BbrV24ga.js" as="script"><link rel="prefetch" href="/gob/assets/swagger.html-CbBXpgKX.js" as="script"><link rel="prefetch" href="/gob/assets/version.html-xW5C7jLD.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-BnBQdvrE.js" as="script"><link rel="prefetch" href="/gob/assets/TODO.html-BMIMWOW2.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-De-WtDLG.js" as="script"><link rel="prefetch" href="/gob/assets/build.html-yJU5pBS-.js" as="script"><link rel="prefetch" href="/gob/assets/command.html-De1L5pEQ.js" as="script"><link rel="prefetch" href="/gob/assets/cron.html-4UZKFpIV.js" as="script"><link rel="prefetch" href="/gob/assets/deploy.html-CBGMwMdJ.js" as="script"><link rel="prefetch" href="/gob/assets/dev.html-CEZRki8J.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-jkh2uXkE.js" as="script"><link rel="prefetch" href="/gob/assets/grpc.html-CsUOnDdY.js" as="script"><link rel="prefetch" href="/gob/assets/install.html-DUcOzYel.js" as="script"><link rel="prefetch" href="/gob/assets/introduce.html-BJ7Ap_s9.js" as="script"><link rel="prefetch" href="/gob/assets/middleware.html-B-eoZKSe.js" as="script"><link rel="prefetch" href="/gob/assets/model.html-CAayfyEH.js" as="script"><link rel="prefetch" href="/gob/assets/structure.html-BvfXzKCy.js" as="script"><link rel="prefetch" href="/gob/assets/swagger.html-CmqJ9RGv.js" as="script"><link rel="prefetch" href="/gob/assets/util.html-BGgaOU9F.js" as="script"><link rel="prefetch" href="/gob/assets/version.html-BJktOQPf.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-CdBCo9Mr.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-C_QrEcaj.js" as="script"><link rel="prefetch" href="/gob/assets/cache.html-Cuofz59-.js" as="script"><link rel="prefetch" href="/gob/assets/config.html-BLmJ1lSx.js" as="script"><link rel="prefetch" href="/gob/assets/distributed.html-_EnE72Be.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-DNgRjhJ9.js" as="script"><link rel="prefetch" href="/gob/assets/id.html-5Z76y2y8.js" as="script"><link rel="prefetch" href="/gob/assets/kernel.html-y7xyKgNB.js" as="script"><link rel="prefetch" href="/gob/assets/log.html--fnuuWl2.js" as="script"><link rel="prefetch" href="/gob/assets/orm.html-CKow913U.js" as="script"><link rel="prefetch" href="/gob/assets/redis.html-BSUK48_W.js" as="script"><link rel="prefetch" href="/gob/assets/sls.html-Cu7J44f0.js" as="script"><link rel="prefetch" href="/gob/assets/ssh.html-YXp4OgYn.js" as="script"><link rel="prefetch" href="/gob/assets/trace.html-DCjw_uei.js" as="script"><link rel="prefetch" href="/gob/assets/404.html-CbGflPE6.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/gob/"><img class="vp-site-logo" src="/gob/images/logo.png" alt="Gob 框架"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Gob 框架</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/gob/guide/" aria-label="使用文档"><!---->使用文档<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/provider/" aria-label="服务提供者"><!---->服务提供者<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/command/" aria-label="提供命令"><!---->提供命令<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/chenbihao/gob" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/gob/guide/" aria-label="使用文档"><!---->使用文档<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/provider/" aria-label="服务提供者"><!---->服务提供者<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/command/" aria-label="提供命令"><!---->提供命令<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/chenbihao/gob" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/gob/guide/" aria-label="介绍"><!---->介绍<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/introduce.html" aria-label="快速开始"><!---->快速开始<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/install.html" aria-label="安装"><!---->安装<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/app.html" aria-label="运行"><!---->运行<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/structure.html" aria-label="目录结构"><!---->目录结构<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/gob/guide/provider.html" aria-label="服务提供者"><!---->服务提供者<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#指南" aria-label="指南"><!---->指南<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#创建" aria-label="创建"><!---->创建<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#自定义" aria-label="自定义"><!---->自定义<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#contract-go" aria-label="contract.go"><!---->contract.go<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#provider" aria-label="provider"><!---->provider<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#service-go" aria-label="service.go"><!---->service.go<!----></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="#注入" aria-label="注入"><!---->注入<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#获取" aria-label="获取"><!---->获取<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#gob-provider" aria-label="gob provider"><!---->gob provider<!----></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/middleware.html" aria-label="中间件"><!---->中间件<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/command.html" aria-label="命令"><!---->命令<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/build.html" aria-label="编译"><!---->编译<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/dev.html" aria-label="调试模式"><!---->调试模式<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/env.html" aria-label="环境变量"><!---->环境变量<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/version.html" aria-label="版本"><!---->版本<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/model.html" aria-label="模型"><!---->模型<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/swagger.html" aria-label="swagger"><!---->swagger<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/grpc.html" aria-label="grpc支持"><!---->grpc支持<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/deploy.html" aria-label="自动部署"><!---->自动部署<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/cron.html" aria-label="定时"><!---->定时<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/util.html" aria-label="辅助函数"><!---->辅助函数<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/TODO.html" aria-label="待办"><!---->待办<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="服务提供者" tabindex="-1"><a class="header-anchor" href="#服务提供者"><span>服务提供者</span></a></h1><h2 id="指南" tabindex="-1"><a class="header-anchor" href="#指南"><span>指南</span></a></h2><p>gob 框架使用 ServiceProvider 机制来满足协议，通过 ServiceProvider 提供某个协议服务的具体实现。</p><p>这样如果开发者对具体的实现协议的服务类的具体实现不满意，则可以很方便的通过切换具体协议的 ServiceProvider 来进行具体服务的切换。</p><p>一个 ServiceProvider 是一个单独的文件夹，它包含服务提供和服务实现。具体可以参考 <code>framework/provider/demo</code></p><p>一个 SerivceProvider 就是一个独立的包，这个包可以作为插件独立地发布和分享。</p><p>你也可以定义一个无 contract 的 ServiceProvider ，其中的 <code>Name()</code> 需要保证唯一。</p><h2 id="创建" tabindex="-1"><a class="header-anchor" href="#创建"><span>创建</span></a></h2><p>我们可以使用命令 <code>./gob provider new</code> 来创建一个新的service provider</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token operator">&gt;</span> ./gob provider new</span>
<span class="line">创建一个服务</span>
<span class="line">? 请输入服务名称<span class="token punctuation">(</span>服务凭证<span class="token punctuation">)</span>： demop</span>
<span class="line">? 请输入服务所在目录名称<span class="token punctuation">(</span>默认: 同服务名称<span class="token punctuation">)</span>:</span>
<span class="line">创建服务成功, 文件夹地址: D:<span class="token punctuation">\</span>DevProjects<span class="token punctuation">\</span>自己库<span class="token punctuation">\</span>gob<span class="token punctuation">\</span>app<span class="token punctuation">\</span>provider<span class="token punctuation">\</span>demop</span>
<span class="line">请不要忘记挂载新创建的服务</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>该命令会在<code>app/provider/</code> 目录下创建一个对应的服务提供者文件夹。</p><p>并且初始化好三个文件： <code>contract.go</code>, <code>provider.go</code>, <code>service.go</code></p><h2 id="自定义" tabindex="-1"><a class="header-anchor" href="#自定义"><span>自定义</span></a></h2><p>我们需要编写这三个文件：</p><h3 id="contract-go" tabindex="-1"><a class="header-anchor" href="#contract-go"><span>contract.go</span></a></h3><p><code>contract.go</code> 定义了这个服务提供方提供的协议接口。</p><p>gob 框架任务，作为一个业务的服务提供者，定义一个好的协议是最重要的事情。</p><p>所以 <code>contract.go</code> 中定义了一个 Service 接口，在其中定义各种方法，包含输入参数和返回参数。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">package demo</span>
<span class="line"></span>
<span class="line">const DemoKey = &quot;demo&quot;</span>
<span class="line"></span>
<span class="line">type IService interface {</span>
<span class="line">	GetAllStudent() []Student</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">type Student struct {</span>
<span class="line">	ID   int</span>
<span class="line">	Name string</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中还定义了一个Key， 这个 Key 是全应用唯一的，服务提供者将服务以 Key 关键字注入到容器中。服务使用者使用 Key 关键字获取服务。</p><h3 id="provider" tabindex="-1"><a class="header-anchor" href="#provider"><span>provider</span></a></h3><p>provider.go 提供服务适配的实现，实现一个 Provider 必须实现对应的五个方法</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">package</span> demo</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&quot;github.com/chenbihao/gob/framework&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> DemoProvider <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">	framework<span class="token punctuation">.</span>ServiceProvider</span>
<span class="line"></span>
<span class="line">	c framework<span class="token punctuation">.</span>Container</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>sp <span class="token operator">*</span>DemoProvider<span class="token punctuation">)</span> <span class="token function">Name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">return</span> DemoKey</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>sp <span class="token operator">*</span>DemoProvider<span class="token punctuation">)</span> <span class="token function">Register</span><span class="token punctuation">(</span>c framework<span class="token punctuation">.</span>Container<span class="token punctuation">)</span> framework<span class="token punctuation">.</span>NewInstance <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">return</span> NewService</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>sp <span class="token operator">*</span>DemoProvider<span class="token punctuation">)</span> <span class="token function">IsDefer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token boolean">false</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>sp <span class="token operator">*</span>DemoProvider<span class="token punctuation">)</span> <span class="token function">Params</span><span class="token punctuation">(</span>c framework<span class="token punctuation">.</span>Container<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span>sp<span class="token punctuation">.</span>c<span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>sp <span class="token operator">*</span>DemoProvider<span class="token punctuation">)</span> <span class="token function">Boot</span><span class="token punctuation">(</span>c framework<span class="token punctuation">.</span>Container<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span></span>
<span class="line">	sp<span class="token punctuation">.</span>c <span class="token operator">=</span> c</span>
<span class="line">	<span class="token keyword">return</span> <span class="token boolean">nil</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>Name()</code> // 指定这个服务提供者提供的服务对应的接口的关键字</li><li><code>Register()</code> // 这个服务提供者注册的时候调用的方法，一般是指定初始化服务的函数名</li><li><code>IsDefer()</code> // 这个服务是否是使用时候再进行初始化，false为注册的时候直接进行初始化服务</li><li><code>Params()</code> // 初始化服务的时候对服务注入什么参数，一般把 container 注入到服务中</li><li><code>Boot()</code> // 初始化之前调用的函数，一般设置一些全局的Provider</li></ul><h3 id="service-go" tabindex="-1"><a class="header-anchor" href="#service-go"><span>service.go</span></a></h3><p>service.go提供具体的实现，它至少需要提供一个实例化的方法 <code>NewService(params ...interface{}) (interface{}, error)</code>。</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">package</span> demo</span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token string">&quot;github.com/chenbihao/gob/framework&quot;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">type</span> Service <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">	container framework<span class="token punctuation">.</span>Container</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">NewService</span><span class="token punctuation">(</span>params <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">	container <span class="token operator">:=</span> params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span>framework<span class="token punctuation">.</span>Container<span class="token punctuation">)</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Service<span class="token punctuation">{</span>container<span class="token punctuation">:</span> container<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>Service<span class="token punctuation">)</span> <span class="token function">GetAllStudent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>Student <span class="token punctuation">{</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>Student<span class="token punctuation">{</span></span>
<span class="line">		<span class="token punctuation">{</span></span>
<span class="line">			ID<span class="token punctuation">:</span>   <span class="token number">1</span><span class="token punctuation">,</span></span>
<span class="line">			Name<span class="token punctuation">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token punctuation">{</span></span>
<span class="line">			ID<span class="token punctuation">:</span>   <span class="token number">2</span><span class="token punctuation">,</span></span>
<span class="line">			Name<span class="token punctuation">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="注入" tabindex="-1"><a class="header-anchor" href="#注入"><span>注入</span></a></h2><p>gob 的路由，controller 的定义是选择基于gin框架进行扩展的。</p><p>所有的 gin 框架的路由、参数获取、验证、context都和gin框架是相同的。</p><p>唯一不同的是 gin 的全局路由<code>gin.Engine</code>实现了gob的容器结构，可以对<code>gin.Engine</code>进行服务提供的注入，且可以从context中获取具体的服务。</p><p>gob 提供两种服务注入的方法：</p><ul><li>Bind: 将一个 ServiceProvider 绑定到容器中，可以控制其是否是单例</li><li>Singleton: 将一个单例 ServiceProvider 绑定到容器中</li></ul><p>建议在文件夹 <code>app/provider/kernel.go</code> 中进行服务注入</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">func</span> <span class="token function">RegisterCustomProvider</span><span class="token punctuation">(</span>c framework<span class="token punctuation">.</span>Container<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">	c<span class="token punctuation">.</span><span class="token function">Bind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>demo<span class="token punctuation">.</span>DemoProvider<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然你也可以在某个业务模块路由注册的时候进行服务注入</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">func</span> <span class="token function">Register</span><span class="token punctuation">(</span>r <span class="token operator">*</span>gin<span class="token punctuation">.</span>Engine<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span></span>
<span class="line">	api <span class="token operator">:=</span> <span class="token function">NewDemoApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">	r<span class="token punctuation">.</span><span class="token function">Container</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Singleton</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>demoService<span class="token punctuation">.</span>DemoProvider<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">	r<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/demo&quot;</span><span class="token punctuation">,</span> api<span class="token punctuation">.</span>Demo<span class="token punctuation">)</span></span>
<span class="line">	r<span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/demo/demo2&quot;</span><span class="token punctuation">,</span> api<span class="token punctuation">.</span>Demo2<span class="token punctuation">)</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token boolean">nil</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="获取" tabindex="-1"><a class="header-anchor" href="#获取"><span>获取</span></a></h2><p>gob提供了三种服务获取的方法：</p><ul><li>Make: 根据一个Key获取服务，获取不到获取报错</li><li>MustMake: 根据一个Key获取服务，获取不到返回空</li><li>MakeNew: 根据一个Key获取服务，每次获取都实例化，对应的ServiceProvider必须是以非单例形式注入</li></ul><p>你可以在任意一个可以获取到 container 的地方进行服务的获取。</p><p>业务模块中:</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">func</span> <span class="token punctuation">(</span>api <span class="token operator">*</span>DemoApi<span class="token punctuation">)</span> <span class="token function">Demo2</span><span class="token punctuation">(</span>c <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">	demoProvider <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">MustMake</span><span class="token punctuation">(</span>demoService<span class="token punctuation">.</span>DemoKey<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>demoService<span class="token punctuation">.</span>IService<span class="token punctuation">)</span></span>
<span class="line">	students <span class="token operator">:=</span> demoProvider<span class="token punctuation">.</span><span class="token function">GetAllStudent</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">	usersDTO <span class="token operator">:=</span> <span class="token function">StudentsToUserDTOs</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span></span>
<span class="line">	c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> usersDTO<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>命令行中：</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">var</span> CenterCommand <span class="token operator">=</span> <span class="token operator">&amp;</span>cobra<span class="token punctuation">.</span>Command<span class="token punctuation">{</span></span>
<span class="line">	Use<span class="token punctuation">:</span>   <span class="token string">&quot;direct_center&quot;</span><span class="token punctuation">,</span></span>
<span class="line">	Short<span class="token punctuation">:</span> <span class="token string">&quot;计算区域中心点&quot;</span><span class="token punctuation">,</span></span>
<span class="line">	RunE<span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c <span class="token operator">*</span>cobra<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span></span>
<span class="line">		container <span class="token operator">:=</span> util<span class="token punctuation">.</span><span class="token function">GetContainer</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">Root</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">		app <span class="token operator">:=</span> container<span class="token punctuation">.</span><span class="token function">MustMake</span><span class="token punctuation">(</span>contract<span class="token punctuation">.</span>AppKey<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>contract<span class="token punctuation">.</span>App<span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token boolean">nil</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>甚至于另外一个服务提供者中：</p><div class="language-go line-numbers-mode" data-highlighter="prismjs" data-ext="go" data-title="go"><pre class="language-go"><code><span class="line"><span class="token keyword">type</span> Service <span class="token keyword">struct</span> <span class="token punctuation">{</span></span>
<span class="line">	c framework<span class="token punctuation">.</span>Container</span>
<span class="line"></span>
<span class="line">	baseURL <span class="token builtin">string</span></span>
<span class="line">	userID  <span class="token builtin">string</span></span>
<span class="line">	token   <span class="token builtin">string</span></span>
<span class="line">	logger  contract<span class="token punctuation">.</span>Log</span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">func</span> <span class="token function">NewService</span><span class="token punctuation">(</span>params <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">	c <span class="token operator">:=</span> params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span>framework<span class="token punctuation">.</span>Container<span class="token punctuation">)</span></span>
<span class="line">	config <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">MustMake</span><span class="token punctuation">(</span>contract<span class="token punctuation">.</span>ConfigKey<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>contract<span class="token punctuation">.</span>Config<span class="token punctuation">)</span></span>
<span class="line">	baseURL <span class="token operator">:=</span> config<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;app.stsmap.url&quot;</span><span class="token punctuation">)</span></span>
<span class="line">	userID <span class="token operator">:=</span> config<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;app.stsmap.user_id&quot;</span><span class="token punctuation">)</span></span>
<span class="line">	token <span class="token operator">:=</span> config<span class="token punctuation">.</span><span class="token function">GetString</span><span class="token punctuation">(</span><span class="token string">&quot;app.stsmap.token&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">	logger <span class="token operator">:=</span> c<span class="token punctuation">.</span><span class="token function">MustMake</span><span class="token punctuation">(</span>contract<span class="token punctuation">.</span>LogKey<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>contract<span class="token punctuation">.</span>Log<span class="token punctuation">)</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Service<span class="token punctuation">{</span>baseURL<span class="token punctuation">:</span> baseURL<span class="token punctuation">,</span> logger<span class="token punctuation">:</span> logger<span class="token punctuation">,</span> userID<span class="token punctuation">:</span> userID<span class="token punctuation">,</span> token<span class="token punctuation">:</span> token<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">nil</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="gob-provider" tabindex="-1"><a class="header-anchor" href="#gob-provider"><span>gob provider</span></a></h2><p>gob 框架默认自带了一些服务提供者，提供基础的服务接口协议，可以通过 <code>./gob provider list</code> 来获取已经安装的服务提供者。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">&gt; ./gob provider list</span>
<span class="line">gob:cache</span>
<span class="line">gob:env</span>
<span class="line">gob:distributed</span>
<span class="line">gob:config</span>
<span class="line">gob:log</span>
<span class="line">gob:trace</span>
<span class="line">gob:orm</span>
<span class="line">gob:redis</span>
<span class="line">gob:kernel</span>
<span class="line">gob:app</span>
<span class="line">gob:id</span>
<span class="line">gob:ssh</span>
<span class="line">demo</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>gob 框架自带的服务提供者的 key 是以 <code>gob:</code> 开头。目的为的是与自定义服务提供者的 key 区别开。</p><p>gob 框架自带的服务提供者具体定义的协议可以参考：<a class="route-link" href="/gob/provider/">provider</a></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 994523036@qq.com">被水淹没</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: chenbihao@qljy.com">陈壁浩</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/gob/guide/structure.html" aria-label="目录结构"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>目录结构</span></div></a><a class="route-link auto-link next" href="/gob/guide/middleware.html" aria-label="中间件"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>中间件</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/gob/assets/app-ByXEg4v2.js" defer></script>
  </body>
</html>
