<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/images/logo.png"><title>目录结构 | Gob 框架</title><meta name="description" content="一个支持前后端开发的基于协议的框架">
    <link rel="preload" href="/gob/assets/style-Bc7vRPHa.css" as="style"><link rel="stylesheet" href="/gob/assets/style-Bc7vRPHa.css">
    <link rel="modulepreload" href="/gob/assets/app-BBGivji7.js"><link rel="modulepreload" href="/gob/assets/structure.html-c7P1yPEG.js">
    <link rel="prefetch" href="/gob/assets/index.html-CqhuB3Mr.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-ybx87pwI.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-DPy1CW5R.js" as="script"><link rel="prefetch" href="/gob/assets/build.html-Bv6gKT5g.js" as="script"><link rel="prefetch" href="/gob/assets/cmd.html-D4Nx0fa_.js" as="script"><link rel="prefetch" href="/gob/assets/cmd_go.html-Bw1Uny0W.js" as="script"><link rel="prefetch" href="/gob/assets/cmd_npm.html-DsrbkG6t.js" as="script"><link rel="prefetch" href="/gob/assets/config.html-DNvAsekI.js" as="script"><link rel="prefetch" href="/gob/assets/cron.html-CXOVJYWc.js" as="script"><link rel="prefetch" href="/gob/assets/deploy.html-BqZE-pnV.js" as="script"><link rel="prefetch" href="/gob/assets/dev.html-DQ5vjbAM.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-CAz84U19.js" as="script"><link rel="prefetch" href="/gob/assets/middleware.html-cnK8cyWf.js" as="script"><link rel="prefetch" href="/gob/assets/new.html-CGZz6p68.js" as="script"><link rel="prefetch" href="/gob/assets/provider.html-DsP7_Y0H.js" as="script"><link rel="prefetch" href="/gob/assets/swagger.html-Bj48xrNp.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-DAnxQQau.js" as="script"><link rel="prefetch" href="/gob/assets/TODO.html-CEOLS_O7.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-B12Gm1pK.js" as="script"><link rel="prefetch" href="/gob/assets/build.html-DlKih7ug.js" as="script"><link rel="prefetch" href="/gob/assets/command.html-DL4-YwDg.js" as="script"><link rel="prefetch" href="/gob/assets/cron.html-C7T5Elna.js" as="script"><link rel="prefetch" href="/gob/assets/deploy.html-61TsSgMQ.js" as="script"><link rel="prefetch" href="/gob/assets/dev.html-CtPLIa9q.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-BcT1xtE3.js" as="script"><link rel="prefetch" href="/gob/assets/grpc.html-Bot3i5mL.js" as="script"><link rel="prefetch" href="/gob/assets/install.html-R2eP4wGq.js" as="script"><link rel="prefetch" href="/gob/assets/introduce.html-CC0cl3-I.js" as="script"><link rel="prefetch" href="/gob/assets/middleware.html-nGu78pn8.js" as="script"><link rel="prefetch" href="/gob/assets/model.html-vXTia0Hp.js" as="script"><link rel="prefetch" href="/gob/assets/provider.html-C2yvDQdH.js" as="script"><link rel="prefetch" href="/gob/assets/swagger.html-IFb1JUGR.js" as="script"><link rel="prefetch" href="/gob/assets/util.html-9AghHKdO.js" as="script"><link rel="prefetch" href="/gob/assets/version.html-VVhcAPKc.js" as="script"><link rel="prefetch" href="/gob/assets/index.html-BjURiP_s.js" as="script"><link rel="prefetch" href="/gob/assets/app.html-DEa5l_Ya.js" as="script"><link rel="prefetch" href="/gob/assets/cache.html-knlSP9Zi.js" as="script"><link rel="prefetch" href="/gob/assets/config.html-Cw9i3DGP.js" as="script"><link rel="prefetch" href="/gob/assets/distributed.html-685bFj76.js" as="script"><link rel="prefetch" href="/gob/assets/env.html-czulAm-D.js" as="script"><link rel="prefetch" href="/gob/assets/id.html-BTYEGeUc.js" as="script"><link rel="prefetch" href="/gob/assets/kernel.html-CKPU3PHe.js" as="script"><link rel="prefetch" href="/gob/assets/log.html-C39fTWIQ.js" as="script"><link rel="prefetch" href="/gob/assets/orm.html-DlfZEm4k.js" as="script"><link rel="prefetch" href="/gob/assets/redis.html-DIRLaVgE.js" as="script"><link rel="prefetch" href="/gob/assets/sls.html-Dpn39MsA.js" as="script"><link rel="prefetch" href="/gob/assets/ssh.html-DWF95crg.js" as="script"><link rel="prefetch" href="/gob/assets/trace.html-Cpv9uKFO.js" as="script"><link rel="prefetch" href="/gob/assets/404.html-DT2G_iPK.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/gob/"><img class="vp-site-logo" src="/gob/images/logo.png" alt="Gob 框架"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Gob 框架</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/gob/guide/" aria-label="使用文档"><!---->使用文档<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/provider/" aria-label="服务提供者"><!---->服务提供者<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/command/" aria-label="提供命令"><!---->提供命令<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/chenbihao/gob" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/" aria-label="主页"><!---->主页<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/gob/guide/" aria-label="使用文档"><!---->使用文档<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/provider/" aria-label="服务提供者"><!---->服务提供者<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/gob/command/" aria-label="提供命令"><!---->提供命令<!----></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/chenbihao/gob" aria-label="Github" rel="noopener noreferrer" target="_blank"><!---->Github<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active"> <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item" href="/gob/guide/" aria-label="介绍"><!---->介绍<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/introduce.html" aria-label="快速开始"><!---->快速开始<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/install.html" aria-label="安装"><!---->安装<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/app.html" aria-label="运行"><!---->运行<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/gob/guide/structure.html" aria-label="目录结构"><!---->目录结构<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#默认目录结构" aria-label="默认目录结构"><!---->默认目录结构<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#简化模型" aria-label="简化模型"><!---->简化模型<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#标准模型" aria-label="标准模型"><!---->标准模型<!----></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/provider.html" aria-label="服务提供者"><!---->服务提供者<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/middleware.html" aria-label="中间件"><!---->中间件<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/command.html" aria-label="命令"><!---->命令<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/build.html" aria-label="编译"><!---->编译<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/dev.html" aria-label="调试模式"><!---->调试模式<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/env.html" aria-label="环境变量"><!---->环境变量<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/version.html" aria-label="版本"><!---->版本<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/model.html" aria-label="模型"><!---->模型<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/swagger.html" aria-label="swagger"><!---->swagger<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/grpc.html" aria-label="grpc支持"><!---->grpc支持<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/deploy.html" aria-label="自动部署"><!---->自动部署<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/cron.html" aria-label="定时"><!---->定时<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/util.html" aria-label="辅助函数"><!---->辅助函数<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/gob/guide/TODO.html" aria-label="待办"><!---->待办<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="目录结构" tabindex="-1"><a class="header-anchor" href="#目录结构"><span>目录结构</span></a></h1><p>gob 框架不仅仅是一个类库，也是一个定义了开发模式和目录结构的框架。</p><p>gob 希望所有使用这个框架的开发人员遵照统一的项目结构进行开发。</p><h2 id="默认目录结构" tabindex="-1"><a class="header-anchor" href="#默认目录结构"><span>默认目录结构</span></a></h2><p>默认创建的项目结构为：</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token operator">&gt;</span> tree</span>
<span class="line"><span class="token builtin class-name">.</span></span>
<span class="line">├─app               // 服务端应用地址</span>
<span class="line">│  ├─console        // 存放自定义命令</span>
<span class="line">│  │  └─command</span>
<span class="line">│  │      └─demo</span>
<span class="line">│  ├─http           // 存放http服务</span>
<span class="line">│  │  ├─module      // 业务模块</span>
<span class="line">│  │  │  └─demo</span>
<span class="line">│  │  │     ├── api.go        // 业务模块接口</span>
<span class="line">│  │  │     ├── dto.go        // 业务模块输出结构</span>
<span class="line">│  │  │     ├── mapper.go     // 将服务结构转换为业务模块输出结构</span>
<span class="line">│  │  │     ├── model.go      // 数据库结构定义</span>
<span class="line">│  │  │     ├── repository.go // 数据库逻辑封装层</span>
<span class="line">│  │  │     └── service.go    // 服务层</span>
<span class="line">│  │  └─swagger     // swagger文件自动生成 </span>
<span class="line">│  └─provider       // 服务提供方</span>
<span class="line">│      └─demo</span>
<span class="line">│          ├── contract.go  // 服务接口层</span>
<span class="line">│          ├── provider.go  // 服务提供方</span>
<span class="line">│          └── service.go   // 服务实现层</span>
<span class="line">├─config            // 配置文件</span>
<span class="line">│  ├─dev</span>
<span class="line">│      ├── app.yaml         // app主应用的配置</span>
<span class="line">│      ├── database.yaml    // 数据库相关配置</span>
<span class="line">│      ├── deploy.yaml      // 部署相关配置</span>
<span class="line">│      ├── log.yaml         // 日志相关配置</span>
<span class="line">│      └── swagger.yaml     // swagger相关配置</span>
<span class="line">│  ├─prod</span>
<span class="line">│  └─test</span>
<span class="line">├─gob_frontend      // 前端应用地址</span>
<span class="line">│  └─src</span>
<span class="line">│      ├─App.vue    // vue入口文件</span>
<span class="line">│      ├─main.js    // 前端入口文件</span>
<span class="line">│      ├─assets</span>
<span class="line">│      ├─components // vue组件</span>
<span class="line">│      ├─router</span>
<span class="line">│      ├─stores</span>
<span class="line">│      └─views</span>
<span class="line">├─storage</span>
<span class="line">│  ├─log            // 存放业务日志</span>
<span class="line">│  ├─cache          // 存放本地缓存</span>
<span class="line">│  ├─coverage       // 存放覆盖率报告</span>
<span class="line">│  └─runtime        // 存放运行时文件</span>
<span class="line">└─test              </span>
<span class="line">    └── env.go      // 设置测试环境相关参数</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里主要介绍下业务模块的分层结构</p><h1 id="业务模块分层" tabindex="-1"><a class="header-anchor" href="#业务模块分层"><span>业务模块分层</span></a></h1><p>业务模块的分层设计两种分层模型：简化模型和标准模型。基本稍微复杂一些的业务，都需要使用标准模型开发。</p><h2 id="简化模型" tabindex="-1"><a class="header-anchor" href="#简化模型"><span>简化模型</span></a></h2><p>对于比较简单的业务，每个模块各自定义自己的 model 和 service，在一个 module 文件的文件夹中进行各自模块的业务开发</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line">├── api.go      // 业务模块接口</span>
<span class="line">├── dto.go      // 业务模块输出结构</span>
<span class="line">├── mapper.go   // 将服务结构转换为业务模块输出结构</span>
<span class="line">├── model.go    // 数据库结构定义</span>
<span class="line">├── repository.go   // 数据库逻辑封装层</span>
<span class="line">└── service.go  // 服务</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>具体实现可以参考初始化代码的 Demo 接口实现</p><h2 id="标准模型" tabindex="-1"><a class="header-anchor" href="#标准模型"><span>标准模型</span></a></h2><p>对于比较复杂的业务，模块与模块间的交互比较复杂，有很多公用性，所以提取 service provider 服务作为服务间的相互调用。</p><p>强烈建议使用这种开发模型</p><p>第一步：创建当前业务的 provider。可以使用命令行 <code>./gob provider new</code> 来创建。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token operator">&gt;</span> ./gob provider new</span>
<span class="line">create a provider</span>
<span class="line">? please input provider name car</span>
<span class="line">? please input provider folder<span class="token punctuation">(</span>default: provider name<span class="token punctuation">)</span>:</span>
<span class="line">create provider success, folder path: /path/app/provider/car</span>
<span class="line">please remember <span class="token function">add</span> provider to kernel</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>定义好 provider 的协议</p><div class="language-golang line-numbers-mode" data-highlighter="prismjs" data-ext="golang" data-title="golang"><pre class="language-golang"><code><span class="line">package demo</span>
<span class="line"></span>
<span class="line">const DemoKey = &quot;demo&quot;</span>
<span class="line"></span>
<span class="line">type IService interface {</span>
<span class="line">	GetAllStudent() []Student</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">type Student struct {</span>
<span class="line">	ID   int</span>
<span class="line">	Name string</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>实现对应协议：</p><div class="language-golang line-numbers-mode" data-highlighter="prismjs" data-ext="golang" data-title="golang"><pre class="language-golang"><code><span class="line">package demo</span>
<span class="line"></span>
<span class="line">import &quot;github.com/chenbihao/gob/framework&quot;</span>
<span class="line"></span>
<span class="line">type Service struct {</span>
<span class="line">	container framework.Container</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">func NewService(params ...interface{}) (interface{}, error) {</span>
<span class="line">	container := params[0].(framework.Container)</span>
<span class="line">	return &amp;Service{container: container}, nil</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">func (s *Service) GetAllStudent() []Student {</span>
<span class="line">	return []Student{</span>
<span class="line">		{</span>
<span class="line">			ID:   1,</span>
<span class="line">			Name: &quot;foo&quot;,</span>
<span class="line">		},</span>
<span class="line">		{</span>
<span class="line">			ID:   2,</span>
<span class="line">			Name: &quot;bar&quot;,</span>
<span class="line">		},</span>
<span class="line">	}</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>第二步：创建当前业务的模块。</p><p>可以按照demo文件夹中文件编写。</p><p>第三步：在当前业务中挂载业务模块。</p><p>第四步：使用 provider 来开发当前业务。</p><div class="language-golang line-numbers-mode" data-highlighter="prismjs" data-ext="golang" data-title="golang"><pre class="language-golang"><code><span class="line">// Demo godoc</span>
<span class="line">// @Summary 获取所有学生</span>
<span class="line">// @Description 获取所有学生</span>
<span class="line">// @Produce  json</span>
<span class="line">// @Tags demo</span>
<span class="line">// @Success 200 array []UserDTO</span>
<span class="line">// @Router /demo/demo2 [get]</span>
<span class="line">func (api *DemoApi) Demo2(c *gin.Context) {</span>
<span class="line">	demoProvider := c.MustMake(demoService.DemoKey).(demoService.IService)</span>
<span class="line">	students := demoProvider.GetAllStudent()</span>
<span class="line">	usersDTO := StudentsToUserDTOs(students)</span>
<span class="line">	c.JSON(200, usersDTO)</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>具体实现可以参考初始化代码的 Demo2 接口实现</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 994523036@qq.com">被水淹没</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: chenbihao@qljy.com">陈壁浩</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/gob/guide/app.html" aria-label="运行"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>运行</span></div></a><a class="route-link auto-link next" href="/gob/guide/provider.html" aria-label="服务提供者"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>服务提供者</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/gob/assets/app-BBGivji7.js" defer></script>
  </body>
</html>
